%2FUsers%2Fdaphne%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Flink="0E171B46"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fapp.R="5CC5912E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fapp1.R="FBD31AA2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fapp2.R="9C150E56"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fbla.R="E9DE23A6"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fidioma%2Fapp.R="27686ADB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fparagrafos.R="B5FDAE2E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fscript01.R="221566DD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fscript02.R="E989FD3F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fscript_codigo.R="E9EFBA91"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fscript_dados.R="2BEE1AB3"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fsvm.R="B31D4119"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Fteste.R="746E4059"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FTADS%2FBDtopicos%2Ftraducao%2Ftesteapp.R="3751C56E"
